{
  "expo": {
    "name": "KuzuClip",
    "slug": "KuzuClip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/Users/kuzumac/Documents/Github/KuzuClip/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "/Users/kuzumac/Documents/Github/KuzuClip/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kuzutech.KuzuClip"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "/Users/kuzumac/Documents/Github/KuzuClip/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kuzutech.KuzuClip"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "onnxruntime-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "0fb15f5c-cfe8-4bb9-912b-3613c8cd8f9b"
      }
    }
  }
}
